PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DB_CONNECTION=mongodb+srv://brunoborges:ratonoia@cluster0.codj2.mongodb.net/shangella
MONGO_URI=mongodb+srv://brunoborges:ratonoia@cluster0.codj2.mongodb.net/shangella
DB_CONNECTION1=mongodb+srv://admin:1234@10.0.0.8:27017/admin
MONGO_URI1=mongodb+srv://admin:1234@10.0.0.8/admin
